<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo VIP de Repasses de Carro</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.166.1/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.166.1/examples/jsm/"
        }
      }
    </script>
</head>
<body>

    <header class="main-header">
        <div class="container">
            <img src="logo.png" alt="Logo Grupo VIP" class="logo">
            <nav>
                <a href="#planos" class="cta-button">Acessar Grupo VIP</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="hero-background"></div>
            <div class="container">
                <h1 class="animate-on-scroll">Acesso Exclusivo às Melhores Ofertas de Repasse do Brasil</h1>
                <p class="animate-on-scroll">Pare de perder tempo e dinheiro. Tenha na palma da sua mão as oportunidades que os grandes lojistas não querem que você veja.</p>
                <a href="#planos" class="cta-button large animate-on-scroll">Quero Lucrar com Carros</a>
            </div>
        </section>

        <section class="how-it-works">
            <div class="container">
                <h2 class="animate-on-scroll">Como Funciona o Nosso Ecossistema</h2>
                <div class="steps">
                    <div class="step animate-on-scroll">
                        <div class="step-icon">🚗</div>
                        <h3>1. Receba as Ofertas</h3>
                        <p>Nossa equipe de especialistas filtra e envia dezenas de ofertas de repasse diariamente, direto no seu celular.</p>
                    </div>
                    <div class="step animate-on-scroll">
                        <div class="step-icon">💰</div>
                        <h3>2. Análise e Negocie</h3>
                        <p>Você recebe os carros com margem de lucro clara e contato direto do vendedor para fechar o negócio.</p>
                    </div>
                    <div class="step animate-on-scroll">
                        <div class="step-icon">📈</div>
                        <h3>3. Lucre Alto</h3>
                        <p>Compre carros muito abaixo da FIPE e maximize seus lucros na revenda, de forma rápida e segura.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="exclusive-offers">
            <div class="container">
                <h2 class="animate-on-scroll">🔥 Algumas Ofertas Recentes do Grupo</h2>
                <div class="offers-grid">
                    <div class="offer-card animate-on-scroll">
                        <img src="car-offer-1.png" alt="Hyundai HB20">
                        <div class="offer-info">
                            <h3>Hyundai HB20 1.0</h3>
                            <p>Ano: 2021 | Completo</p>
                            <div class="price-details">
                                <span>FIPE: R$ 68.500</span>
                                <span class="offer-price">Oferta VIP: R$ 57.900</span>
                            </div>
                            <div class="profit">Potencial de Lucro: R$ 10.600</div>
                        </div>
                    </div>
                    <div class="offer-card animate-on-scroll">
                        <img src="car-offer-2.png" alt="Jeep Compass">
                        <div class="offer-info">
                            <h3>Jeep Compass Longitude</h3>
                            <p>Ano: 2019 | Diesel 4x4</p>
                            <div class="price-details">
                                <span>FIPE: R$ 135.200</span>
                                <span class="offer-price">Oferta VIP: R$ 118.500</span>
                            </div>
                            <div class="profit">Potencial de Lucro: R$ 16.700</div>
                        </div>
                    </div>
                    <div class="offer-card animate-on-scroll">
                        <img src="car-offer-3.png" alt="BMW 320i">
                        <div class="offer-info">
                            <h3>BMW 320i GP</h3>
                            <p>Ano: 2020 | Teto Solar</p>
                            <div class="price-details">
                                <span>FIPE: R$ 210.000</span>
                                <span class="offer-price">Oferta VIP: R$ 185.000</span>
                            </div>
                            <div class="profit">Potencial de Lucro: R$ 25.000</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials">
            <div class="container">
                <h2 class="animate-on-scroll">O Que Nossos Membros Dizem</h2>
                <div class="testimonial-grid">
                    <div class="testimonial-card animate-on-scroll">
                        <img src="testimonial-avatar-1.png" alt="Avatar de membro">
                        <p>"Entrei meio cético, mas na primeira semana já fechei um negócio que pagou a anuidade e ainda sobrou! Surreal."</p>
                        <h4>- Carlos M.</h4>
                    </div>
                    <div class="testimonial-card animate-on-scroll">
                        <img src="testimonial-avatar-2.png" alt="Avatar de membro">
                        <p>"A qualidade da curadoria é o diferencial. Só carro bom, com procedência e margem real. Virei minha fonte de renda principal."</p>
                        <h4>- Juliana P.</h4>
                    </div>
                    <div class="testimonial-card animate-on-scroll">
                        <img src="testimonial-avatar-3.png" alt="Avatar de membro">
                        <p>"Melhor investimento que fiz. A comunidade é ativa e a equipe de suporte ajuda demais. Recomendo pra todos."</p>
                        <h4>- Ricardo F.</h4>
                    </div>
                </div>
            </div>
        </section>

        <section id="planos" class="pricing">
            <div class="container">
                <h2 class="animate-on-scroll">Escolha seu Plano de Acesso</h2>
                <div class="pricing-grid">
                    <div class="plan-card animate-on-scroll">
                        <h3>Plano Mensal</h3>
                        <p class="price">R$ 197<span>/mês</span></p>
                        <ul>
                            <li>✅ Acesso completo ao grupo</li>
                            <li>✅ Dezenas de ofertas diárias</li>
                            <li>✅ Suporte da equipe</li>
                            <li>✅ Aulas sobre negociação</li>
                            <li>❌ Acesso a Lotes Especiais</li>
                        </ul>
                        <a href="#" class="cta-button secondary">Assinar Agora</a>
                    </div>
                    <div class="plan-card featured animate-on-scroll">
                        <div class="best-value">Melhor Custo-Benefício</div>
                        <h3>Plano Anual</h3>
                        <p class="price">R$ 1.997<span>/ano</span></p>
                         <ul>
                            <li>✅ Acesso completo ao grupo</li>
                            <li>✅ Dezenas de ofertas diárias</li>
                            <li>✅ Suporte prioritário da equipe</li>
                            <li>✅ Aulas sobre negociação</li>
                            <li>✅ Acesso a Lotes Especiais</li>
                        </ul>
                        <a href="#" class="cta-button">Quero o Plano Anual</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2024 Grupo VIP Repasses. Todos os direitos reservados.</p>
            <p>Uma plataforma focada em conectar você às melhores oportunidades do mercado automotivo.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
