:root {
    --bg-color: #0d0d0d;
    --surface-color: #1a1a1a;
    --primary-color: #D4AF37; /* Gold */
    --text-color: #f0f0f0;
    --text-muted-color: #a0a0a0;
    --font-family: 'Poppins', sans-serif;
    --border-radius: 8px;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.main-header {
    background: rgba(13, 13, 13, 0.8);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0;
    border-bottom: 1px solid #222;
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 40px;
}

.cta-button {
    background-color: var(--primary-color);
    color: #000;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    transition: transform 0.3s ease, background-color 0.3s ease;
    display: inline-block;
}

.cta-button:hover {
    transform: translateY(-3px);
    background-color: #ecca5a;
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    min-height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 80px;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('hero-background.png') no-repeat center center/cover;
    opacity: 0.3;
    z-index: -1;
}

.hero .container {
    max-width: 800px;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
    text-shadow: 0 4px 15px rgba(0,0,0,0.7);
}

.hero p {
    font-size: 1.2rem;
    color: var(--text-muted-color);
    margin-bottom: 2rem;
}

.cta-button.large {
    font-size: 1.1rem;
    padding: 16px 32px;
}

/* Generic Section Styling */
section {
    padding: 6rem 0;
}

section h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 4rem;
    font-weight: 600;
}

/* How It Works */
.how-it-works {
    background-color: var(--bg-color);
}
.steps {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    text-align: center;
}

.step {
    max-width: 300px;
}

.step-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    background-color: var(--surface-color);
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 50%;
    display: inline-block;
}

.step h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.step p {
    color: var(--text-muted-color);
}


/* Exclusive Offers */
.exclusive-offers {
    background-color: var(--surface-color);
}

.offers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.offer-card {
    background-color: var(--bg-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    border: 1px solid #222;
    transition: transform 0.3s ease;
}

.offer-card:hover {
    transform: translateY(-10px);
}

.offer-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.offer-info {
    padding: 1.5rem;
}

.offer-info h3 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.offer-info p {
    color: var(--text-muted-color);
    margin-bottom: 1rem;
}

.price-details {
    margin-bottom: 1rem;
}

.price-details span {
    display: block;
}

.price-details .offer-price {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.1rem;
}

.profit {
    background-color: rgba(212, 175, 55, 0.1);
    color: var(--primary-color);
    padding: 0.5rem;
    border-radius: 5px;
    text-align: center;
    font-weight: 600;
}

/* Testimonials */
.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}
.testimonial-card {
    background-color: var(--surface-color);
    padding: 2rem;
    border-radius: var(--border-radius);
    text-align: center;
    border-top: 4px solid var(--primary-color);
}
.testimonial-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: 3px solid var(--primary-color);
}
.testimonial-card p {
    font-style: italic;
    margin-bottom: 1rem;
    color: var(--text-muted-color);
}
.testimonial-card h4 {
    font-weight: 600;
    color: var(--text-color);
}

/* Pricing */
.pricing {
    background-color: var(--surface-color);
}
.pricing-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.plan-card {
    background-color: var(--bg-color);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    border: 1px solid #333;
    width: 350px;
    text-align: center;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.plan-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.6);
}

.plan-card.featured {
    border: 2px solid var(--primary-color);
    transform: scale(1.05);
}

.plan-card.featured:hover {
     transform: scale(1.05) translateY(-10px);
}

.best-value {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-color);
    color: #000;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
}

.plan-card h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.plan-card .price {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}
.plan-card .price span {
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-muted-color);
}
.plan-card ul {
    list-style: none;
    margin-bottom: 2rem;
    text-align: left;
}
.plan-card ul li {
    margin-bottom: 0.75rem;
    color: var(--text-muted-color);
}

.plan-card .cta-button.secondary {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.plan-card .cta-button.secondary:hover {
    background: var(--primary-color);
    color: #000;
}

/* Footer */
.main-footer {
    background: #000;
    text-align: center;
    padding: 2rem 0;
    color: var(--text-muted-color);
    font-size: 0.9rem;
}

.main-footer p {
    margin-bottom: 0.5rem;
}

/* Animations */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive */
@media (max-width: 900px) {
    .steps {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 768px) {
    section h2 {
        font-size: 2rem;
    }

    .hero h1 {
        font-size: 2.5rem;
    }
    .hero p {
        font-size: 1rem;
    }
    .main-header .container {
        flex-direction: column;
        gap: 1rem;
    }
    .pricing-grid {
        flex-direction: column;
    }
    .plan-card.featured {
        transform: scale(1);
    }
}
